{
    "cSpell.ignoreWords": [
        "VERIFYACCOUNT",
        "addmoney",
        "centerpocket",
        "firstname",
        "flexpocket",
        "formik",
        "lastname",
        "lockfunds",
        "lockpage",
        "lockpocket",
        "lockreview",
        "pocketmoney",
        "pocketplans",
        "preconnect",
        "targetpocket",
        "targetreview",
        "targetsave",
        "targetwithdraw",
        "visacard",
        "yipee"
    ]
}